* {
	color: #444444;
	font-family: "Century Gothic", "Avenir", "Helvetica neue", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif;
	font-weight: lighter;
	letter-spacing: 0.1em;
	font-size: 11pt;
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	min-width: 1024px;
	font-size: 0;
}

a {
	color: inherit;
	text-decoration: none;
	transition-duration: 0.5s;
	font-size: inherit;
}

a:hover {
	opacity: 0.8;
}

strong {
	font-weight: bold;
}

span {
	font-size: inherit;
	color: inherit;
}

i {
	color: inherit;
}

.showing {
	animation: show 1s;
	animation-fill-mode: forwards;
	opacity: 0;
}

.wrapper-size {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
	font-size: 0;
}

#header {
	height: 90px;
}

#header .wrapper-size {
	padding: 7px 20px;
}

.logo-area {
	display: inline-block;
	vertical-align: middle;
	width: 50%;
}

.logo-area a {
	display: inline-block;
}

.logo-area h1 {
	display: inline-block;
	text-align: center;
}
.logo-area small {
	color: #008db1;
	font-size: 10pt;
}
.logo-area span {
	color: #008db1;
	font-size: 20pt;
}

.tel-area {
	display: inline-block;
	vertical-align: middle;
	width: 30%;
}

.sitemap-link-area {
	display: inline-block;
	vertical-align: middle;
	width: 15%;
}
.sitemap-link-area i {
	margin-right: 5px;
}

.mobile-menu-bar {
	display: none;
}

#menu {
	height: 30px;
	text-align: center;
	background-color: #008db1;
	position: relative;
	z-index: 1;
	box-sizing: border-box;
}

#mobileMenu {
	display: none;
}

.list-wrapper {
	padding-left: 0;
	font-size: 0;
	height: 30px;
}

.list-wrapper > li {
	list-style: none;
	display: inline-block;
	vertical-align: top;
	width: 15%;
	font-size: 11pt;
	height: 100%;
	cursor: pointer;
	position: relative;
}

.list-wrapper > li:last-child {
	border-right: 1px solid #fff;
}

.list-wrapper > li span {
	color: #fff;
	border-left: 1px solid #fff;
	width: 100%;
	display: inline-block;
	transition-duration: 0.5s;
	height: 30px;
	line-height: 2;
}

.list-wrapper > li span:hover {
    background-color: #7bc1ca;
}

.child-menu li:hover {
    background-color: rgba(0, 141, 177, 0.6);;
    color: #fff;
}

.list-wrapper li.active {
	background-color: #7bc1ca;
}

.child-menu {
	transition-duration: 0.5s;
	padding-left: 0;
	background-color: #fff;
	max-height: 0;
	overflow: hidden;
}

.child-head:hover .child-menu {
	max-height: 300px;
}

.child-menu li {
	list-style: none;
	text-align: left;
	padding: 4px 15px;
	color: #008db1;
	transition-duration: 0.5s;
	border-bottom: 1px solid #7bc1ca;
	border-right: 1px solid #7bc1ca;
	border-left: 1px solid #7bc1ca;
	text-align: center;
}

.child-head:after {
    content: '\f0d7';
    margin-left: 15px;
    font-family: FontAwesome;
    position: absolute;
    top: 7px;
    right: 20px;
    float: right;
    color: #fff;
}


#visual {
	position: relative;
	text-align: center;
}

.image-area {
	background-image: url(../img/top/top.png);
	width: 100%;
	height: calc(100vh - 120px);
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
}

.text-area {
	width: 800px;
	position: absolute;
	left: 50%;
	top: 35%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.text-area h1 {
	color: #fff;
	font-size: 28pt;
	text-shadow: 0px 5px 15px #000;
}
.text-area h2 {
	color: #fff;
	font-size: 17pt;
	text-shadow: 0px 5px 15px #000;
}

.title {
	border-bottom: 3px double #7bc1ca;
	margin: 80px 0 20px 0;
	width: 700px;
}

.title span {
	font-size: 17pt;
	line-height: 2;
	padding: 0 25px 0 15px;
	border-left: 9px solid #008db1;
	margin-bottom: 5px;
}

.advantage-area {
	display: flex;
	justify-content: space-around;
}

.advantage-item {
	width: 30%;
	background-color: #eee;
}
.advantage-item img {
	width: 100%;
}
.advantage-item h4 {
	text-align: center;
	color: #008db1;
}
.advantage-item p {
	margin: 0px 20px;
}

.btn-area {
	text-align: center;
	margin: 40px 0;
}

.btn-area a {
	display: inline-block;
}

.advantage-btn {
	outline: none;
	background-color: #008db1;
	color: #fff;
	border: none;
	border-radius: 4px;
	padding: 10px 100px;
	cursor: pointer;
}

.product-type-area {
	display: flex;
	justify-content: space-around;
}
.product-type-area h4 {
	width: 30%;
	border: 2px solid #033076;
	padding: 10px 20px;
	box-sizing: border-box;
	text-align: center;
}

.gray {
	background-color: #eee;
	padding-bottom: 40px;
	overflow: hidden;
}

.tech-area {
	display: flex;
	justify-content: space-around;
}
.tech-area p, .tech-area .tech-image-item {
	width: 40%;
}
.tech-area img {
	width: 100%;
}

.data-area {
	display: flex;
	justify-content: space-around;
	margin-top: 80px;
}

.data-item {
	text-align: center;
}
.data-item h3 {
	color: #008db1;
	font-size: 21pt;
	font-weight: bold;
	margin: 0;
}
.data-item h5 {
	color: #008db1;
	font-size: 15pt;
	margin: 0;
}

#footer {
	background-color: #008db1;
	padding-bottom: 5px;
	margin-top: 60px;
}

.sitemap-area {
	display: flex;
	justify-content: space-between;
}

.sitemap-block {
	width: 30%;
	vertical-align: top;
	font-size: 11pt;
	margin-top: 20px;
	margin-bottom: 10px;
	padding: 0;
}

.sitemap-block li {
	color: #fff;
	list-style: none;
	font-size: 10pt;
	text-align-last: left;
}

.child-list:before {
	content: "-";
	margin: 0 5px 0 5px;
}

.copyright-area {
	text-align: center;
	color: #fff;
	margin-bottom: 10px;
	font-size: 9pt;
}

.product-image-area img {
	margin: 10px;
	width: 20%;
}


article {
	margin: 20px 0;
}

.catch-copy {
	font-weight: bold;
    font-size: 19pt;
    width: 640px;
    margin: 20px auto;
}

.step-block {
	margin: 40px 0;
}

.step-block img {
	width: 30%;
	vertical-align: top;
}

.step-content {
	width: 65%;
	vertical-align: top;
	display: inline-block;
}

.step-title {
	color: #949494;
    font-size: 17pt;
    padding-left: 20px;
}

.step-block p {
	padding-left: 20px;
}

.factory-image-area {
	text-align: center;
}

.factory-image-area figure {
	display: inline-block;
}

.factory-image-area img {
	width: 600px;
}

.facilities-table {
	border-collapse: collapse;
    border: 1px solid #949494;
    width: 100%;
}

.facilities-table th {
    background: #f7f7f7;
    border: 1px solid #949494;
    font-weight: 200;
    padding: 8px;
}

.facilities-table td {
    border: 1px solid #949494;
    padding: 10px;
}

.flexbox {
	display: flex;
    margin-top: 40px;
}

.flexbox figcaption {
	text-align: center;
}

.visual-title {
	font-size: 24pt;
    text-shadow: rgba(0, 0, 0, 0.5) -1px -1px 0px, rgba(0, 0, 0, 0.5) -1px 1px 0px, rgba(0, 0, 0, 0.5) 1px 1px 0px, rgba(0, 0, 0, 0.5) 1px -1px 0px;
    color: #fff;
    position: absolute;
    top: 27%;
    width: 100%;
}

.about-table {
	border-collapse: collapse;
	width: 100%;
}

.about-table td,.about-table th {
	padding: 7px;
	border: 1px solid #C6C6C6;
	text-align: left;
}

.access-area {
	margin: 40px 0;
}

.address {
	display: inline-block;
    width: 28%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    padding-left: 20px;	
}

#officeMap, #factoryMap {
    height: 250px;
    width: 65%;
    display: inline-block;
    vertical-align: top;
}

#thailandMap {
	height: 300px;
}

.history-table th,.history-table td {
	padding: 7px;
	text-align: left;
}

.right-text {
	text-align: right;
}

.thailand-title h4 {
	font-weight: bold;
	text-align: center;
	margin-bottom: 0;
	font-size: 14pt;
}

.thailand-title p {
	text-align: center;
	margin-top: 0;
}

.thailand-image-area {
	display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.thailand-image-area figure {
	margin: 20px 0;
}

.thailand-image-area figcaption {
	text-align: center;
}

.contact-table {
    border-spacing: 25px 15px;
    max-width: 800px;
    margin: 0 auto;
}

.contact-table th {
    text-align: left;
    padding: 15px 12px;
    background: #eee;
    border-radius: 2px;
    font-size: 10pt;
}

.contact-table input {
    width: 90%;
    height: 30px;
    border: 1px solid #777;
    font-size: 13pt;
    padding: 3px 15px;
    border-radius: 2px;
    outline: none;
    -webkit-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
}

.contact-table .badge {
    color: #fff;
    background: #ff5d55;
    padding: 2px 7px;
    border-radius: 3px;
    font-size: 8pt;
    float: right;
}

.radio-label input[type="radio"] {
    display: none;
}

.radio-widget {
	vertical-align: middle;
	display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #ababab;
    border-radius: 100%;
    position: relative;
    margin-right: 5px;
    background: radial-gradient(#ddd 20%, #fff 25%);
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    cursor: pointer;
}

.radio-label input[type="radio"]:checked + .radio-widget {
	border-color: #7bc1ca;
	background: radial-gradient(#7bc1ca 44%, transparent 50%);
}

.radio-label span {
    vertical-align: middle;
}

.contact-table textarea {
    width: 90%;
    border: 1px solid #777;
    font-size: 13pt;
    padding: 10px 15px;
    border-radius: 2px;
    outline: none;
    -webkit-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
}

.btn-box input {
    border: 1px solid #4c7a34;
    background: #cbe8ba;
    padding: 6px 120px;
    border-radius: 5px;
    font-size: 13pt;
    cursor: pointer;
    outline: none;
    transition-duration: 0.5s;
}
.radio-label {
    margin: 0px 5px;
    letter-spacing: 0;
}

.block-title {
    color: #008db1;
    background: #d4e3fc;
    padding: 14px;
    text-align: center;
    font-size: 19pt;
    width: 500px;
    margin: 40px auto;
}

.sitemap-list {
    padding: 0;
    margin: 0 auto;
    font-size: 0;
    width: 800px;
    display: flex;
    flex-flow: column wrap;
    max-height: 400px;
}

.sitemap-list > li {
    width: 50%;
    font-size: 14pt;
    margin-bottom: 15px;
    list-style: none;
    min-height: 40px;
}

.sitemap-list i {
    color: #008db1;
}

.sitemap-detail-list {
    margin-top: 10px;
    padding: 0;
}

.sitemap-detail-list li {
    list-style: none;
}

@media (max-width: 768px) {
	body {
	    width: 100vw;
	    min-width: unset;
	}
	
	#header {
		height: 50px;
	}

	.tel-area,.sitemap-link-area{
		display: none;
	}

	.logo-area {
		width: 80%;
	}

	.logo-area h1 {
		text-align: left;
		margin: 0;
	}

	.logo-area small,.logo-area span {
		font-size: 9pt;
	}

	#menu {
		height: 0;
	}

	#menu .wrapper-size {
	    display: none;
	}

	body.mobile-menu-opened {
	    overflow: hidden;
	    position: fixed;
	    cursor: pointer;
	}

	body.mobile-menu-opened:after {
	    content: '';
	    width: 100vw;
	    height: 100vh;
	    display: block;
	    position: fixed;
	    top: 0;
	    background: #fff;
	    opacity: 0.6;
	    cursor: pointer;
	}

	body.mobile-menu-opened #mobileMenu {
		width: 80%;
	}

	#mobileMenu {
		width: 0;
		display: block;
	    background: #f1f6fe;
	    height: 100vh;
	    position: absolute;
	    top: -50px;
	    right: 0;
	    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4);
	    -webkit-transition-duration: 0.3s;
	    -o-transition-duration: 0.3s;
	    transition-duration: 0.3s;
	    overflow-y: scroll;
	    padding-bottom: 100px;
	    box-sizing: border-box;
	    text-align: left;
	}

	.mobile-list {
		padding: 5px 0;
		margin-top: 0;
	}

	.mobile-list > li {
		list-style: none;
		text-align: left;
	}

	.mobile-list a {
		width: 100%;
    		box-sizing: border-box;
		height: 100%;
		padding: 8px 20px;
		display: inline-block;
	}

	.mobile-list a:active{
		background: #008db1;
		color: #fff;
	}

	.mobile-list a:active i{
	}

	.mobile-list > li.mobile-child-wrapper {
		padding: 0;
	}

	.mobile-child-head:after {
		content: '\f067';
		font-family: FontAwesome;
		float: right;
		color: #008db1;
		margin-top: 2px;
	}

	.mobile-child-head {
		padding: 8px 20px;
		-webkit-transition-duration: 0.5s;
		-o-transition-duration: 0.5s;
		transition-duration: 0.5s;
	}

	.mobile-child-head {
		transition-duration: 0.5s;
	}

	.mobile-child-head.active {
		background: #008db1;
		color: #fff;
	}

	.mobile-child-head.active i {
		color: #fff;
	}

	.mobile-child-head.active:after {
		content: '\f068';
		color: #fff;
	}

	.mobile-child-list {
		background: #008db121;
		max-height: 0;
		-webkit-transition-duration: 0.5s;
		-o-transition-duration: 0.5s;
		transition-duration: 0.5s;
		overflow: hidden;
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.mobile-child-list.opened {
		max-height: 170px;
	}

	.mobile-child-list li {
		list-style: none;
	}

	.mobile-child-list li a {
		padding-left: 40px;
		padding-bottom: 10px;

	}

	.mobile-child-list li a:first-child {
		padding-top: 10px;
	}

	.mobile-anchor-area {
		margin-left: 20px;
    	margin-bottom: 20px;
	}

	.mobile-anchor-item, .mobile-anchor-item i {
		color: #7bc1ca;
	}


	.mobile-menu-bar {
		display: inline-block;
	    text-align: right;
	    width: 20%;
	    vertical-align: middle;
	}

	.mobile-menu-bar i {
		font-size: 20pt;
	    color: #7bc1ca;
	    text-shadow: 0px 0px 10px #d4e3fc85;
	}

	.text-area {
		top: 40%;
		width: 90vw;
	}

	.text-area h1 {
		font-size: 17pt;
    	margin: 0;
	}

	.text-area h2 {
		font-size: 9pt;
    	display: inline-block;
	}

	.image-area {
		height: calc(100vh - 50px);
	}

	.title {
		width: 100%;
		margin: 40px 0 20px 0;
    	padding-bottom: 10px;
	}

	.title span {
		border: none;
		padding: 0;
		line-height: 1.5;
    	font-size: 14pt;
	}

	.mobile-tel-area {
		margin-left: 20px;
	    color: #008db1;
	    display: inline-block;
	    border: 2px solid;
	    border-radius: 6px;
	    padding: 10px;
	    box-sizing: border-box;
	}

	.advantage-item {
		width: 100%;
		margin: 20px 0;
	}

	.advantage-area {
		flex-direction: column;
	}

	.advantage-item p {
	    margin: 0px 20px 20px 20px;
	}

	.btn-area {
		margin: 20px 0;
	}

	.btn-area a {
		width: 100%;
	}

	.advantage-btn {
		padding: 10px 20px;
		width: 100%;
	}

	.product-type-area h4 {
		width: 100%;
		padding: 40px 20px;
		margin: 10px 0;
	}

	.product-type-area {
	    flex-flow: column;
	}

	.tech-area {
		flex-flow: column-reverse;
	}

	.tech-area p {
		margin-top: 40px;
	}

	.tech-area p, .tech-area .tech-image-item {
		width: 100%;
	}

	.data-area {
	    flex-flow: column;
	    margin-top: 0;
	}

	.data-item {
		padding: 20px 0;
	    width: 80%;
	    text-align: left;
	    margin: 0 auto;
	}

	.sitemap-area {
		display: none;
	}

	#footer {
		margin-top: 20px;
		padding: 10px 0;
	}

	.copyright-area {
		margin-bottom: 0;
	}

	.product-image-area img {
		width: 100%;
		margin: 20px 0;
	}

	.catch-copy {
		font-size: 13pt;
    	width: auto;
	}

	.step-block img,.step-content {
		width: 100%;
	}

	.step-block {
	    margin: 40px 0;
	    border-bottom: 1px solid #eee;
	}

	.step-block:last-child {
		border-bottom: none;
	}

	.step-block p {
		padding: 0;
	}

	.step-title {
		font-size: 14pt;
		padding: 0;
	}

	.step-content ul {
		padding-left: 20px;
	}

	.factory-image-area figure {
		margin: 20px 0;
	}

	.factory-image-area img {
		width: 100%;
	}

	figcaption.right-text {
		font-size: 10pt;
	}

	.flexbox {
		flex-flow: column;
		margin-top: 0;
	}

	.facilities-table th,.facilities-table td {
		font-size: 10pt;
		padding: 0;
		font-size: 6pt;
	}

	.visual-title {
		font-size: 14pt;
	    width: 80%;
	    left: 50%;
	    top: 50%;
	    transform: translateY(-50%) translateX(-50%);
	    margin: 0;
	}

	.about-table {
		width: 100%;
	}

	.address, #officeMap, #factoryMap {
		width: 100%;
	}

	.address {
		padding: 0;
		margin-bottom: 20px;
	}

	.history-table {
		border-collapse: collapse;
	}

	.history-table th, .history-table td {
		border-bottom: 1px solid #eee;
		padding: 20px 4px;
	}

	ol {
		padding-left: 20px;
	}

	.flexbox img {
		width: 100%;
	}

	.flexbox figure {
		margin: 20px 0;
	}

	.contact-table,.contact-table tbody,.contact-table tr,.contact-table td,.contact-table th {
		display: block;
	}

	.contact-table {
		background-color: #eee;
		padding: 30px 0;
	}

	.contact-table th {
		box-sizing: border-box;
		border-radius: 0;
		width: 100%;
		padding: 15px 40px;
	}

	.contact-table td {
		width: 100%;
		background: #eee;
		box-sizing: border-box;
		padding: 0 40px;
		border-radius: 0;
	}

	.contact-table input {
		width: 100%;
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom: 1px solid #7bc1ca;
		padding: 0;
		background-color: #eee;
	}

	.radio-label {
		display: block;
		margin: 10px 0;
	}

	.radio-label span {
	    vertical-align: middle;
	}

	.contact-table textarea {
		border: 1px solid #7bc1ca;
		background-color: #f7f7f7;
		height: 350px;
	}

	.btn-box {
		margin: 40px 0;
	}

	.btn-box input {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none; 
		padding: 6px 100px;
	}

}

@-webkit-keyframes show {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
@keyframes show {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
